# Soap_task_app

./: README.md
restApi/: pom.xml
restApi/src/main/java/com/example/restapi/: RestApiApplication.java
restApi/src/main/java/com/example/restapi/config/: OpenApiConfig.java
restApi/src/main/java/com/example/restapi/controller/: CategoryController.java  TaskController.java
restApi/src/main/java/com/example/restapi/exeptions/: ResourceNotFoundException.java
restApi/src/main/java/com/example/restapi/model/: AuditModel.java  Category.java  Task.java
restApi/src/main/java/com/example/restapi/repository/: CategoryRepository.java  TaskRepository.java
restApi/src/main/resources/: application.properties
restApi/src/test/java/com/example/restapi/: RestApiApplicationTests.java
spring-boot-soap-client/: .gitignore  pom.xml
spring-boot-soap-client/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-boot-soap-client/src/main/java/com/example/consumer/client/: TaskClient.java
spring-boot-soap-client/src/main/java/com/example/consumer/config/: WSConfigClient.java
spring-boot-soap-client/src/main/resources/: application.properties
spring-soap-crud/: .gitignore  pom.xml
spring-soap-crud/src/main/java/com/example/demo/: MySpringApplication.java
spring-soap-crud/src/main/java/com/example/demo/config/: WebServiceConfig.java
spring-soap-crud/src/main/java/com/example/demo/endpoints/: TaskEndpoint.java
spring-soap-crud/src/main/java/com/example/demo/entites/: Task.java
spring-soap-crud/src/main/java/com/example/demo/repositores/: TaskRepository.java
spring-soap-crud/src/main/java/com/example/demo/services/: ITaskService.java
spring-soap-crud/src/main/java/com/example/demo/services/impl/: TaskService.java
spring-soap-crud/src/main/resources/: application.properties
spring-soap-crud/src/main/resources/static/: database_schem.sql
spring-soap-crud/src/main/resources/xsds/: tasks.xsd
